
========================================
 ข้อมูลระบบ (System Info)
========================================
OS:
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

Architecture:
x86_64

Kernel:
6.8.0-111-generic

========================================
 ROS2 Environment
========================================
ROS_DISTRO: humble
ROS_VERSION: 2

--- ROS2 Packages (apt) ---
cmake 3.22.1-1ubuntu1.22.04.2
fonts-khmeros-core 5.0-9ubuntu1
gir1.2-accountsservice-1.0:amd64 22.07.5-2ubuntu1.5
gir1.2-adw-1:amd64 1.1.7-0ubuntu0.22.04.1
gir1.2-atk-1.0:amd64 2.36.0-3build1
gir1.2-atspi-2.0:amd64 2.44.0-3
gir1.2-dee-1.0 1.2.7+17.10.20170616-6ubuntu4
gir1.2-freedesktop:amd64 1.72.0-1
gir1.2-gck-1:amd64 3.40.0-4
gir1.2-gcr-3:amd64 3.40.0-4
gir1.2-gdesktopenums-3.0:amd64 42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64 2.42.8+dfsg-1ubuntu0.5
gir1.2-gdm-1.0:amd64 42.0-1ubuntu7.22.04.4
gir1.2-geoclue-2.0:amd64 2.5.7-3ubuntu3
gir1.2-glib-2.0:amd64 1.72.0-1
gir1.2-gmenu-3.0:amd64 3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0:amd64 42.0-5
gir1.2-gnomedesktop-3.0:amd64 42.9-0ubuntu1
gir1.2-goa-1.0:amd64 3.44.0-1ubuntu1
gir1.2-graphene-1.0:amd64 1.10.8-1
gir1.2-gst-plugins-base-1.0:amd64 1.20.1-1ubuntu0.6
gir1.2-gstreamer-1.0:amd64 1.20.3-0ubuntu1.1
gir1.2-gudev-1.0:amd64 1:237-2build1
gir1.2-gweather-3.0:amd64 40.0-5build1
gir1.2-handy-1:amd64 1.6.1-1
gir1.2-harfbuzz-0.0:amd64 2.7.4-1ubuntu3.2
gir1.2-ibus-1.0:amd64 1.5.26-4
gir1.2-javascriptcoregtk-4.0:amd64 2.50.4-0ubuntu0.22.04.1
gir1.2-json-1.0:amd64 1.6.6-1build1
gir1.2-mutter-10:amd64 42.9-0ubuntu9
gir1.2-nm-1.0:amd64 1.36.6-0ubuntu2.2
gir1.2-nma-1.0:amd64 1.8.34-1ubuntu1
gir1.2-notify-0.7:amd64 0.7.9-3ubuntu5.22.04.1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu3.1
gir1.2-peas-1.0:amd64 1.32.0-1
gir1.2-polkit-1.0 0.105-33ubuntu0.1
gir1.2-rb-3.0:amd64 3.4.4-5ubuntu1
gir1.2-secret-1:amd64 0.20.5-2
gir1.2-soup-2.4:amd64 2.74.2-3ubuntu0.6
gir1.2-totem-1.0:amd64 42.0-1ubuntu1
gir1.2-totemplparser-1.0:amd64 3.26.6-1build1
gir1.2-udisks-2.0:amd64 2.9.4-1ubuntu2.3
gir1.2-unity-7.0:amd64 7.1.4+19.04.20190319-6build1
gir1.2-upowerglib-1.0:amd64 0.99.17-1
gir1.2-vte-2.91:amd64 0.68.0-1ubuntu0.1
gir1.2-webkit2-4.0:amd64 2.50.4-0ubuntu0.22.04.1
gir1.2-wnck-3.0:amd64 40.1-1
krb5-locales 1.19.2-2ubuntu0.7
krb5-multidev:amd64 1.19.2-2ubuntu0.7
libao-common 1.2.2+20180113-1.1ubuntu3
libao4:amd64 1.2.2+20180113-1.1ubuntu3
libfreexl-dev:amd64 1.0.6-1
libfreexl1:amd64 1.0.6-1
libgcab-1.0-0:amd64 1.4-3build2
libgirepository-1.0-1:amd64 1.72.0-1
libglib-object-introspection-perl 0.049-1+build2
libgssapi-krb5-2:amd64 1.19.2-2ubuntu0.7
libgssapi-krb5-2:i386 1.19.2-2ubuntu0.7
libgssrpc4:amd64 1.19.2-2ubuntu0.7
libieee1284-3:amd64 0.2.11-14build2
libk5crypto3:amd64 1.19.2-2ubuntu0.7
libk5crypto3:i386 1.19.2-2ubuntu0.7
libkadm5clnt-mit12:amd64 1.19.2-2ubuntu0.7
libkadm5srv-mit12:amd64 1.19.2-2ubuntu0.7
libkdb5-10:amd64 1.19.2-2ubuntu0.7
libkrb5-3:amd64 1.19.2-2ubuntu0.7
libkrb5-3:i386 1.19.2-2ubuntu0.7
libkrb5-dev:amd64 1.19.2-2ubuntu0.7
libkrb5support0:amd64 1.19.2-2ubuntu0.7
libkrb5support0:i386 1.19.2-2ubuntu0.7
libmatroska7:amd64 1.6.3-2
libopenni-sensor-pointclouds0 5.1.0.41.9-4
libz3-4:amd64 4.8.12-1
microsoft-edge-stable 147.0.3912.60-1
mscompress 0.4-9build1
python3-colcon-ros 0.5.0+upstream-1
python3-colorama 0.4.4-1
python3-gi 3.42.1-0ubuntu1
python3-ibus-1.0 1.5.26-4
python3-rosdep 0.26.0-1
python3-rosdep-modules 0.26.0-1
python3-rosdistro 1.0.1-100
python3-rosdistro-modules 1.0.1-1
python3-rospkg 1.6.1-100
python3-rospkg-modules 1.6.1-1
ros-build-essential 1.0.1
ros-dev-tools 1.0.1
ros-humble-ackermann-msgs 2.0.2-3jammy.20260304.212924
ros-humble-ackermann-steering-controller 2.52.1-1jammy.20260325.235040
ros-humble-action-msgs 1.2.2-1jammy.20260304.211639
ros-humble-action-tutorials-cpp 0.20.9-1jammy.20260325.222303
ros-humble-action-tutorials-interfaces 0.20.9-1jammy.20260325.210758
ros-humble-action-tutorials-py 0.20.9-1jammy.20260325.211234
ros-humble-actionlib-msgs 4.9.1-1jammy.20260304.213006
ros-humble-actuator-msgs 0.0.1-1jammy.20260304.213012
ros-humble-admittance-controller 2.52.1-1jammy.20260325.234305
ros-humble-ament-cmake 1.3.14-1jammy.20260226.035055
ros-humble-ament-cmake-auto 1.3.14-1jammy.20260304.074922
ros-humble-ament-cmake-copyright 0.12.15-1jammy.20260304.195729
ros-humble-ament-cmake-core 1.3.14-1jammy.20260224.185609
ros-humble-ament-cmake-cppcheck 0.12.15-1jammy.20260304.195901
ros-humble-ament-cmake-cpplint 0.12.15-1jammy.20260304.195910
ros-humble-ament-cmake-export-definitions 1.3.14-1jammy.20260226.010509
ros-humble-ament-cmake-export-dependencies 1.3.14-1jammy.20260226.011144
ros-humble-ament-cmake-export-include-directories 1.3.14-1jammy.20260226.010305
ros-humble-ament-cmake-export-interfaces 1.3.14-1jammy.20260226.005715
ros-humble-ament-cmake-export-libraries 1.3.14-1jammy.20260226.004939
ros-humble-ament-cmake-export-link-flags 1.3.14-1jammy.20260226.010357
ros-humble-ament-cmake-export-targets 1.3.14-1jammy.20260226.005705
ros-humble-ament-cmake-flake8 0.12.15-1jammy.20260304.200009
ros-humble-ament-cmake-gen-version-h 1.3.14-1jammy.20260226.034234
ros-humble-ament-cmake-gmock 1.3.14-1jammy.20260226.034220
ros-humble-ament-cmake-gtest 1.3.14-1jammy.20260226.013944
ros-humble-ament-cmake-include-directories 1.3.14-1jammy.20260226.010650
ros-humble-ament-cmake-libraries 1.3.14-1jammy.20260226.010453
ros-humble-ament-cmake-lint-cmake 0.12.15-1jammy.20260304.195414
ros-humble-ament-cmake-pep257 0.12.15-1jammy.20260304.200058
ros-humble-ament-cmake-pytest 1.3.14-1jammy.20260226.014042
ros-humble-ament-cmake-python 1.3.14-1jammy.20260226.005145
ros-humble-ament-cmake-ros 0.10.0-3jammy.20260304.201222
ros-humble-ament-cmake-target-dependencies 1.3.14-1jammy.20260226.013622
ros-humble-ament-cmake-test 1.3.14-1jammy.20260226.013528
ros-humble-ament-cmake-uncrustify 0.12.15-1jammy.20260304.195907
ros-humble-ament-cmake-version 1.3.14-1jammy.20260226.010514
ros-humble-ament-cmake-xmllint 0.12.15-1jammy.20260304.200103
ros-humble-ament-copyright 0.12.15-1jammy.20260226.034848
ros-humble-ament-cppcheck 0.12.15-1jammy.20260226.010724
ros-humble-ament-cpplint 0.12.15-1jammy.20260304.090253
ros-humble-ament-flake8 0.12.15-1jammy.20260226.013519
ros-humble-ament-index-cpp 1.4.1-1jammy.20260304.201844
ros-humble-ament-index-python 1.4.1-1jammy.20260304.090250
ros-humble-ament-lint 0.12.15-1jammy.20260226.005140
ros-humble-ament-lint-auto 0.12.15-1jammy.20260226.014133
ros-humble-ament-lint-cmake 0.12.15-1jammy.20260304.090258
ros-humble-ament-lint-common 0.12.15-1jammy.20260304.201149
ros-humble-ament-package 0.14.2-1jammy.20260213.215617
ros-humble-ament-pep257 0.12.15-1jammy.20260226.014506
ros-humble-ament-uncrustify 0.12.15-1jammy.20260304.195710
ros-humble-ament-xmllint 0.12.15-1jammy.20260304.090301
ros-humble-angles 1.15.0-1jammy.20260304.075013
ros-humble-backward-ros 1.0.8-2jammy.20260226.010809
ros-humble-behaviortree-cpp-v3 3.8.7-1jammy.20260325.221211
ros-humble-bicycle-steering-controller 2.52.1-1jammy.20260325.235134
ros-humble-bond 4.1.4-1jammy.20260317.155318
ros-humble-bondcpp 4.1.4-1jammy.20260325.230741
ros-humble-builtin-interfaces 1.2.2-1jammy.20260304.211338
ros-humble-camera-calibration-parsers 3.1.12-1jammy.20260325.221231
ros-humble-camera-info-manager 3.1.12-1jammy.20260325.221613
ros-humble-cartographer 2.0.9004-1jammy.20260226.010834
ros-humble-cartographer-ros 2.0.9002-1jammy.20260326.003058
ros-humble-cartographer-ros-msgs 2.0.9002-1jammy.20260304.214654
ros-humble-class-loader 2.2.0-3jammy.20260304.204543
ros-humble-common-interfaces 4.9.1-1jammy.20260304.220553
ros-humble-composition 0.20.9-1jammy.20260325.222349
ros-humble-composition-interfaces 1.2.2-1jammy.20260304.212446
ros-humble-compressed-depth-image-transport 2.5.4-1jammy.20260326.000457
ros-humble-compressed-image-transport 2.5.4-1jammy.20260326.000522
ros-humble-console-bridge-vendor 1.4.1-1jammy.20260304.202710
ros-humble-control-msgs 4.8.0-1jammy.20260304.215546
ros-humble-control-toolbox 3.6.3-1jammy.20260325.232407
ros-humble-controller-interface 2.53.1-1jammy.20260325.232702
ros-humble-controller-manager 2.53.1-1jammy.20260325.233100
ros-humble-controller-manager-msgs 2.53.1-1jammy.20260304.211727
ros-humble-costmap-queue 1.1.20-1jammy.20260326.012029
ros-humble-cv-bridge 3.2.1-1jammy.20260305.005831
ros-humble-demo-nodes-cpp 0.20.9-1jammy.20260325.222333
ros-humble-demo-nodes-cpp-native 0.20.9-1jammy.20260325.222351
ros-humble-demo-nodes-py 0.20.9-1jammy.20260325.210625
ros-humble-depthimage-to-laserscan 2.5.1-1jammy.20260325.230904
ros-humble-desktop 0.10.0-1jammy.20260326.022353
ros-humble-diagnostic-msgs 4.9.1-1jammy.20260304.214714
ros-humble-diagnostic-updater 4.0.6-1jammy.20260325.223931
ros-humble-diff-drive-controller 2.52.1-1jammy.20260325.234409
ros-humble-domain-coordinator 0.10.0-3jammy.20260304.090332
ros-humble-dummy-map-server 0.20.9-1jammy.20260325.221537
ros-humble-dummy-robot-bringup 0.20.9-1jammy.20260326.001333
ros-humble-dummy-sensors 0.20.9-1jammy.20260325.221544
ros-humble-dwb-core 1.1.20-1jammy.20260326.012259
ros-humble-dwb-critics 1.1.20-1jammy.20260326.012703
ros-humble-dwb-msgs 1.1.20-1jammy.20260304.220859
ros-humble-dwb-plugins 1.1.20-1jammy.20260326.012702
ros-humble-dynamixel-sdk 4.0.3-1jammy.20260304.075127
ros-humble-effort-controllers 2.52.1-1jammy.20260325.235757
ros-humble-eigen-stl-containers 1.1.0-1jammy.20260304.090336
ros-humble-eigen3-cmake-module 0.1.1-4jammy.20260304.195907
ros-humble-example-interfaces 0.9.3-2jammy.20260304.212531
ros-humble-examples-rclcpp-minimal-action-client 0.15.5-1jammy.20260325.220527
ros-humble-examples-rclcpp-minimal-action-server 0.15.5-1jammy.20260325.220530
ros-humble-examples-rclcpp-minimal-client 0.15.5-1jammy.20260325.220533
ros-humble-examples-rclcpp-minimal-composition 0.15.5-1jammy.20260325.230921
ros-humble-examples-rclcpp-minimal-publisher 0.15.5-1jammy.20260325.221544
ros-humble-examples-rclcpp-minimal-service 0.15.5-1jammy.20260325.220736
ros-humble-examples-rclcpp-minimal-subscriber 0.15.5-1jammy.20260325.230934
ros-humble-examples-rclcpp-minimal-timer 0.15.5-1jammy.20260325.221549
ros-humble-examples-rclcpp-multithreaded-executor 0.15.5-1jammy.20260325.221550
ros-humble-examples-rclpy-executors 0.15.5-1jammy.20260310.165154
ros-humble-examples-rclpy-minimal-action-client 0.15.5-1jammy.20260310.165215
ros-humble-examples-rclpy-minimal-action-server 0.15.5-1jammy.20260310.164948
ros-humble-examples-rclpy-minimal-client 0.15.5-1jammy.20260310.165309
ros-humble-examples-rclpy-minimal-publisher 0.15.5-1jammy.20260310.165343
ros-humble-examples-rclpy-minimal-service 0.15.5-1jammy.20260310.165445
ros-humble-examples-rclpy-minimal-subscriber 0.15.5-1jammy.20260310.165432
ros-humble-fastcdr 1.0.29-1jammy.20260226.010952
ros-humble-fastrtps 2.6.11-1jammy.20260304.200925
ros-humble-fastrtps-cmake-module 2.2.4-1jammy.20260304.202011
ros-humble-filters 2.2.2-1jammy.20260325.221555
ros-humble-foonathan-memory-vendor 1.2.0-3jammy.20260304.200554
ros-humble-force-torque-sensor-broadcaster 2.52.1-1jammy.20260325.234431
ros-humble-forward-command-controller 2.52.1-1jammy.20260325.235300
ros-humble-gazebo-dev 3.9.0-1jammy.20260304.090426
ros-humble-gazebo-msgs 3.9.0-1jammy.20260304.215513
ros-humble-gazebo-plugins 3.9.0-1jammy.20260325.235919
ros-humble-gazebo-ros 3.9.0-1jammy.20260325.220654
ros-humble-gazebo-ros-pkgs 3.9.0-1jammy.20260326.010330
ros-humble-gazebo-ros2-control 0.4.10-1jammy.20260325.235140
ros-humble-generate-parameter-library 0.7.1-1jammy.20260325.232216
ros-humble-generate-parameter-library-py 0.7.1-1jammy.20260323.094155
ros-humble-geographic-msgs 1.0.6-1jammy.20260304.214332
ros-humble-geometric-shapes 2.3.2-1jammy.20260325.221605
ros-humble-geometry-msgs 4.9.1-1jammy.20260304.213757
ros-humble-geometry2 0.25.20-2jammy.20260326.002125
ros-humble-gmock-vendor 1.10.9006-1jammy.20260226.011659
ros-humble-gpio-controllers 2.52.1-1jammy.20260325.235254
ros-humble-gps-msgs 2.1.2-1jammy.20260313.220844
ros-humble-gripper-controllers 2.52.1-1jammy.20260325.235153
ros-humble-gtest-vendor 1.10.9006-1jammy.20260226.011046
ros-humble-hardware-interface 2.53.1-1jammy.20260325.232103
ros-humble-hls-lfcd-lds-driver 2.1.1-1jammy.20260325.221611
ros-humble-ignition-cmake2-vendor 0.0.2-2jammy.20260304.200630
ros-humble-ignition-math6-vendor 0.0.2-2jammy.20260304.200852
ros-humble-image-geometry 3.2.1-1jammy.20260304.220311
ros-humble-image-tools 0.20.9-1jammy.20260325.222339
ros-humble-image-transport 3.1.12-1jammy.20260325.224207
ros-humble-image-transport-plugins 2.5.4-1jammy.20260326.001415
ros-humble-imu-sensor-broadcaster 2.52.1-1jammy.20260325.235511
ros-humble-interactive-markers 2.3.2-2jammy.20260325.234719
ros-humble-intra-process-demo 0.20.9-1jammy.20260325.221648
ros-humble-joint-limits 2.53.1-1jammy.20260325.224030
ros-humble-joint-state-broadcaster 2.52.1-1jammy.20260325.235503
ros-humble-joint-trajectory-controller 2.52.1-1jammy.20260325.235207
ros-humble-joy 3.3.0-1jammy.20260325.231000
ros-humble-kdl-parser 2.6.4-1jammy.20260304.205337
ros-humble-keyboard-handler 0.0.5-1jammy.20260304.202120
ros-humble-kinematics-interface 0.4.1-1jammy.20260325.232111
ros-humble-laser-geometry 2.4.1-1jammy.20260325.215111
ros-humble-launch 1.0.14-1jammy.20260304.195519
ros-humble-launch-ros 0.19.13-1jammy.20260310.165408
ros-humble-launch-testing 1.0.14-1jammy.20260304.200104
ros-humble-launch-testing-ament-cmake 1.0.14-1jammy.20260304.202633
ros-humble-launch-testing-ros 0.19.13-1jammy.20260310.171345
ros-humble-launch-xml 1.0.14-1jammy.20260304.195726
ros-humble-launch-yaml 1.0.14-1jammy.20260304.195728
ros-humble-libcurl-vendor 3.1.3-1jammy.20260304.090502
ros-humble-librealsense2 2.57.7-1jammy.20260324.115117
ros-humble-librealsense2-dbgsym 2.57.7-1jammy.20260324.115117
ros-humble-libstatistics-collector 1.3.4-1jammy.20260304.214542
ros-humble-libyaml-vendor 1.2.2-2jammy.20260304.204644
ros-humble-lifecycle 0.20.9-1jammy.20260325.222602
ros-humble-lifecycle-msgs 1.2.2-1jammy.20260304.211354
ros-humble-logging-demo 0.20.9-1jammy.20260325.222344
ros-humble-map-msgs 2.1.0-3jammy.20260304.215721
ros-humble-mecanum-drive-controller 2.52.1-1jammy.20260325.234439
ros-humble-message-filters 4.3.15-1jammy.20260325.222606
ros-humble-mocap4r2-control 0.0.7-1jammy.20260325.231101
ros-humble-mocap4r2-control-msgs 0.0.7-1jammy.20260325.221812
ros-humble-moveit-common 2.5.9-1jammy.20260304.202206
ros-humble-moveit-core 2.5.9-1jammy.20260326.001428
ros-humble-moveit-kinematics 2.5.9-1jammy.20260326.012648
ros-humble-moveit-msgs 2.2.1-1jammy.20260304.221020
ros-humble-moveit-ros-move-group 2.5.9-1jammy.20260326.013255
ros-humble-moveit-ros-occupancy-map-monitor 2.5.9-1jammy.20260326.005400
ros-humble-moveit-ros-planning 2.5.9-1jammy.20260326.005950
ros-humble-moveit-ros-planning-interface 2.5.9-1jammy.20260326.022735
ros-humble-moveit-ros-warehouse 2.5.9-1jammy.20260326.012629
ros-humble-nav-2d-msgs 1.1.20-1jammy.20260304.220744
ros-humble-nav-2d-utils 1.1.20-1jammy.20260326.003040
ros-humble-nav-msgs 4.9.1-1jammy.20260304.214816
ros-humble-nav2-amcl 1.1.20-1jammy.20260326.002944
ros-humble-nav2-behavior-tree 1.1.20-1jammy.20260326.003003
ros-humble-nav2-behaviors 1.1.20-1jammy.20260326.012311
ros-humble-nav2-bringup 1.1.20-1jammy.20260326.023003
ros-humble-nav2-bt-navigator 1.1.20-1jammy.20260326.012259
ros-humble-nav2-collision-monitor 1.1.20-1jammy.20260326.012029
ros-humble-nav2-common 1.1.20-1jammy.20260310.165603
ros-humble-nav2-constrained-smoother 1.1.20-1jammy.20260326.012308
ros-humble-nav2-controller 1.1.20-1jammy.20260326.012258
ros-humble-nav2-core 1.1.20-1jammy.20260326.012035
ros-humble-nav2-costmap-2d 1.1.20-1jammy.20260326.010129
ros-humble-nav2-dwb-controller 1.1.20-1jammy.20260326.013145
ros-humble-nav2-lifecycle-manager 1.1.20-1jammy.20260326.005714
ros-humble-nav2-map-server 1.1.20-1jammy.20260326.003002
ros-humble-nav2-mppi-controller 1.1.20-1jammy.20260326.012300
ros-humble-nav2-msgs 1.1.20-1jammy.20260325.220819
ros-humble-nav2-navfn-planner 1.1.20-1jammy.20260326.012259
ros-humble-nav2-planner 1.1.20-1jammy.20260326.012259
ros-humble-nav2-regulated-pure-pursuit-controller 1.1.20-1jammy.20260326.012257
ros-humble-nav2-rotation-shim-controller 1.1.20-1jammy.20260326.012821
ros-humble-nav2-route 1.1.20-1jammy.20260326.012300
ros-humble-nav2-rviz-plugins 1.1.20-1jammy.20260326.021558
ros-humble-nav2-simple-commander 1.1.20-1jammy.20260325.232759
ros-humble-nav2-smac-planner 1.1.20-1jammy.20260326.012303
ros-humble-nav2-smoother 1.1.20-1jammy.20260326.012310
ros-humble-nav2-theta-star-planner 1.1.20-1jammy.20260326.012312
ros-humble-nav2-util 1.1.20-1jammy.20260326.002119
ros-humble-nav2-velocity-smoother 1.1.20-1jammy.20260326.004635
ros-humble-nav2-voxel-grid 1.1.20-1jammy.20260325.220746
ros-humble-nav2-waypoint-follower 1.1.20-1jammy.20260326.012319
ros-humble-navigation2 1.1.20-1jammy.20260326.022229
ros-humble-nmea-msgs 2.0.0-4jammy.20260304.215518
ros-humble-nmea-navsat-driver 2.0.1-1jammy.20260310.165439
ros-humble-ntrip-client 1.4.1-1jammy.20260310.165448
ros-humble-object-recognition-msgs 2.0.0-3jammy.20260304.220439
ros-humble-octomap 1.9.8-1jammy.20260226.005011
ros-humble-octomap-msgs 2.0.1-1jammy.20260304.220759
ros-humble-ompl 1.7.0-4jammy.20260226.011457
ros-humble-orocos-kdl-vendor 0.2.5-1jammy.20260304.201339
ros-humble-osrf-pycommon 2.1.6-1jammy.20260226.011505
ros-humble-parameter-traits 0.7.1-1jammy.20260325.232024
ros-humble-pcl-conversions 2.4.5-2jammy.20260325.224209
ros-humble-pcl-msgs 1.0.0-7jammy.20260304.220151
ros-humble-pendulum-control 0.20.9-1jammy.20260325.232145
ros-humble-pendulum-msgs 0.20.9-1jammy.20260325.211014
ros-humble-pid-controller 2.52.1-1jammy.20260325.235248
ros-humble-play-motion-builder 1.4.1-1jammy.20260326.033639
ros-humble-play-motion-builder-msgs 1.4.1-1jammy.20260304.211924
ros-humble-play-motion2 1.8.4-1jammy.20260326.022955
ros-humble-play-motion2-msgs 1.8.4-1jammy.20260309.143621
ros-humble-pluginlib 5.1.3-1jammy.20260304.204826
ros-humble-pose-broadcaster 2.52.1-1jammy.20260325.234834
ros-humble-position-controllers 2.52.1-1jammy.20260325.235813
ros-humble-pybind11-vendor 2.4.2-1jammy.20260304.195023
ros-humble-python-cmake-module 0.10.0-2jammy.20260304.202554
ros-humble-python-orocos-kdl-vendor 0.2.5-1jammy.20260304.202632
ros-humble-python-qt-binding 1.1.3-1jammy.20260304.202555
ros-humble-qt-dotgraph 2.2.4-1jammy.20260304.202840
ros-humble-qt-gui 2.2.4-1jammy.20260304.202951
ros-humble-qt-gui-cpp 2.2.4-1jammy.20260304.205127
ros-humble-qt-gui-py-common 2.2.4-1jammy.20260304.203510
ros-humble-quality-of-service-demo-cpp 0.20.9-1jammy.20260325.222356
ros-humble-quality-of-service-demo-py 0.20.9-1jammy.20260325.210912
ros-humble-random-numbers 2.0.1-3jammy.20260304.195412
ros-humble-range-sensor-broadcaster 2.52.1-1jammy.20260325.235543
ros-humble-rcl 5.3.12-1jammy.20260304.213336
ros-humble-rcl-action 5.3.12-1jammy.20260304.214545
ros-humble-rcl-interfaces 1.2.2-1jammy.20260304.212123
ros-humble-rcl-lifecycle 5.3.12-1jammy.20260304.214549
ros-humble-rcl-logging-interface 2.3.2-1jammy.20260304.204603
ros-humble-rcl-logging-spdlog 2.3.2-1jammy.20260304.204758
ros-humble-rcl-yaml-param-parser 5.3.12-1jammy.20260304.205000
ros-humble-rclcpp 16.0.19-1jammy.20260325.211007
ros-humble-rclcpp-action 16.0.19-1jammy.20260325.214934
ros-humble-rclcpp-components 16.0.19-1jammy.20260325.221939
ros-humble-rclcpp-lifecycle 16.0.19-1jammy.20260325.222022
ros-humble-rclpy 3.3.21-1jammy.20260310.163951
ros-humble-rcpputils 2.4.6-1jammy.20260304.204148
ros-humble-rcutils 5.1.8-1jammy.20260304.203555
ros-humble-realsense2-camera 4.57.7-4jammy.20260328.173416
ros-humble-realsense2-camera-msgs 4.57.7-4jammy.20260328.172349
ros-humble-realtime-tools 2.15.0-1jammy.20260325.223931
ros-humble-resource-retriever 3.1.3-1jammy.20260304.202624
ros-humble-rmw 6.1.2-1jammy.20260304.204455
ros-humble-rmw-dds-common 1.6.0-2jammy.20260304.211309
ros-humble-rmw-fastrtps-cpp 6.2.10-1jammy.20260304.212617
ros-humble-rmw-fastrtps-shared-cpp 6.2.10-1jammy.20260304.211712
ros-humble-rmw-implementation 2.8.5-1jammy.20260304.213028
ros-humble-rmw-implementation-cmake 6.1.2-1jammy.20260304.202612
ros-humble-robot-localization 3.5.4-1jammy.20260325.234148
ros-humble-robot-state-publisher 3.0.3-2jammy.20260325.225743
ros-humble-ros-base 0.10.0-1jammy.20260326.013101
ros-humble-ros-core 0.10.0-1jammy.20260326.002036
ros-humble-ros-environment 3.2.2-1jammy.20260226.005101
ros-humble-ros-gz-bridge 0.244.23-1jammy.20260325.222452
ros-humble-ros-gz-interfaces 0.244.23-1jammy.20260304.214823
ros-humble-ros-gz-sim 0.244.23-1jammy.20260325.220741
ros-humble-ros-image-to-qimage 0.2.1-1jammy.20260305.013811
ros-humble-ros-workspace 1.0.2-2jammy.20260224.185744
ros-humble-ros2-control 2.53.1-1jammy.20260326.002517
ros-humble-ros2-control-test-assets 2.53.1-1jammy.20260304.195056
ros-humble-ros2-controllers 2.52.1-1jammy.20260326.002426
ros-humble-ros2action 0.18.18-1jammy.20260310.171635
ros-humble-ros2bag 0.15.16-1jammy.20260326.012325
ros-humble-ros2cli 0.18.18-1jammy.20260310.165616
ros-humble-ros2cli-common-extensions 0.1.2-1jammy.20260326.001902
ros-humble-ros2component 0.18.18-1jammy.20260325.231957
ros-humble-ros2controlcli 2.53.1-1jammy.20260326.002213
ros-humble-ros2doctor 0.18.18-1jammy.20260310.171653
ros-humble-ros2interface 0.18.18-1jammy.20260310.171904
ros-humble-ros2launch 0.19.13-1jammy.20260310.172117
ros-humble-ros2lifecycle 0.18.18-1jammy.20260326.001536
ros-humble-ros2multicast 0.18.18-1jammy.20260310.172044
ros-humble-ros2node 0.18.18-1jammy.20260310.171656
ros-humble-ros2param 0.18.18-1jammy.20260310.172107
ros-humble-ros2pkg 0.18.18-1jammy.20260310.171912
ros-humble-ros2plugin 5.1.3-1jammy.20260310.172111
ros-humble-ros2run 0.18.18-1jammy.20260310.172139
ros-humble-ros2service 0.18.18-1jammy.20260310.171717
ros-humble-ros2topic 0.18.18-1jammy.20260310.171754
ros-humble-rosbag2 0.15.16-1jammy.20260326.012945
ros-humble-rosbag2-compression 0.15.16-1jammy.20260326.005038
ros-humble-rosbag2-compression-zstd 0.15.16-1jammy.20260326.005625
ros-humble-rosbag2-cpp 0.15.16-1jammy.20260326.002258
ros-humble-rosbag2-interfaces 0.15.16-1jammy.20260304.212227
ros-humble-rosbag2-py 0.15.16-1jammy.20260326.011757
ros-humble-rosbag2-storage 0.15.16-1jammy.20260326.001540
ros-humble-rosbag2-storage-default-plugins 0.15.16-1jammy.20260326.001949
ros-humble-rosbag2-transport 0.15.16-1jammy.20260326.005901
ros-humble-rosgraph-msgs 1.2.2-1jammy.20260304.212234
ros-humble-rosidl-adapter 3.1.8-1jammy.20260304.201231
ros-humble-rosidl-cli 3.1.8-1jammy.20260304.195449
ros-humble-rosidl-cmake 3.1.8-1jammy.20260304.202821
ros-humble-rosidl-default-generators 1.2.1-1jammy.20260304.210325
ros-humble-rosidl-default-runtime 1.2.1-1jammy.20260304.210145
ros-humble-rosidl-generator-c 3.1.8-1jammy.20260304.204455
ros-humble-rosidl-generator-cpp 3.1.8-1jammy.20260304.204902
ros-humble-rosidl-generator-py 0.14.6-1jammy.20260304.205753
ros-humble-rosidl-generator-rs 0.4.11-1jammy.20260304.204858
ros-humble-rosidl-parser 3.1.8-1jammy.20260304.202637
ros-humble-rosidl-runtime-c 3.1.8-1jammy.20260304.204205
ros-humble-rosidl-runtime-cpp 3.1.8-1jammy.20260304.204656
ros-humble-rosidl-runtime-py 0.9.3-1jammy.20260305.004241
ros-humble-rosidl-typesupport-c 2.0.2-1jammy.20260304.204636
ros-humble-rosidl-typesupport-cpp 2.0.2-1jammy.20260304.205041
ros-humble-rosidl-typesupport-fastrtps-c 2.2.4-1jammy.20260304.205703
ros-humble-rosidl-typesupport-fastrtps-cpp 2.2.4-1jammy.20260304.205234
ros-humble-rosidl-typesupport-interface 3.1.8-1jammy.20260304.202725
ros-humble-rosidl-typesupport-introspection-c 3.1.8-1jammy.20260304.204454
ros-humble-rosidl-typesupport-introspection-cpp 3.1.8-1jammy.20260304.204904
ros-humble-rplidar-ros 2.1.4-1jammy.20260325.231430
ros-humble-rpyutils 0.2.2-1jammy.20260304.195455
ros-humble-rqt 1.1.9-1jammy.20260326.001540
ros-humble-rqt-action 2.0.1-3jammy.20260310.173038
ros-humble-rqt-bag 1.1.6-1jammy.20260326.012059
ros-humble-rqt-bag-plugins 1.1.6-1jammy.20260326.013109
ros-humble-rqt-common-plugins 1.2.0-1jammy.20260326.013141
ros-humble-rqt-console 2.0.3-1jammy.20260310.172905
ros-humble-rqt-controller-manager 2.53.1-1jammy.20260326.002246
ros-humble-rqt-dotgraph 0.0.5-1jammy.20260310.173256
ros-humble-rqt-gauges 0.0.3-1jammy.20260310.172908
ros-humble-rqt-graph 1.3.2-1jammy.20260310.173207
ros-humble-rqt-gui 1.1.9-1jammy.20260310.165623
ros-humble-rqt-gui-cpp 1.1.9-1jammy.20260325.231730
ros-humble-rqt-gui-cpp-dbgsym 1.1.9-1jammy.20260325.231730
ros-humble-rqt-gui-py 1.1.9-1jammy.20260310.172533
ros-humble-rqt-image-overlay 0.1.3-1jammy.20260326.000950
ros-humble-rqt-image-overlay-dbgsym 0.1.3-1jammy.20260326.000950
ros-humble-rqt-image-overlay-layer 0.1.3-1jammy.20260325.224247
ros-humble-rqt-image-view 1.2.0-2jammy.20260325.232035
ros-humble-rqt-image-view-dbgsym 1.2.0-2jammy.20260325.232035
ros-humble-rqt-joint-trajectory-controller 2.52.1-1jammy.20260312.154734
ros-humble-rqt-mocap4r2-control 0.0.7-1jammy.20260325.232039
ros-humble-rqt-mocap4r2-control-dbgsym 0.0.7-1jammy.20260325.232039
ros-humble-rqt-moveit 1.0.1-3jammy.20260310.173327
ros-humble-rqt-msg 1.2.0-1jammy.20260310.173008
ros-humble-rqt-play-motion-builder 1.4.1-1jammy.20260326.034128
ros-humble-rqt-play-motion-builder-dbgsym 1.4.1-1jammy.20260326.034128
ros-humble-rqt-plot 1.1.5-1jammy.20260310.172950
ros-humble-rqt-publisher 1.5.0-1jammy.20260310.173209
ros-humble-rqt-py-common 1.1.9-1jammy.20260310.165621
ros-humble-rqt-py-console 1.0.2-3jammy.20260310.172957
ros-humble-rqt-reconfigure 1.1.4-1jammy.20260317.155117
ros-humble-rqt-robot-dashboard 0.6.1-3jammy.20260310.173148
ros-humble-rqt-robot-monitor 1.0.6-1jammy.20260310.173006
ros-humble-rqt-robot-steering 1.0.3-1jammy.20260310.173004
ros-humble-rqt-runtime-monitor 1.0.0-3jammy.20260310.173008
ros-humble-rqt-service-caller 1.0.5-3jammy.20260310.173219
ros-humble-rqt-shell 1.0.2-3jammy.20260310.173220
ros-humble-rqt-srv 1.0.3-3jammy.20260310.173044
ros-humble-rqt-tf-tree 1.0.5-1jammy.20260325.224927
ros-humble-rqt-topic 1.5.1-1jammy.20260310.173222
ros-humble-rsl 1.3.0-1jammy.20260325.231740
ros-humble-rtcm-msgs 1.1.6-1jammy.20260304.213428
ros-humble-rttest 0.13.0-2jammy.20260304.202749
ros-humble-ruckig 0.9.2-1jammy.20260226.012139
ros-humble-rviz-assimp-vendor 11.2.26-1jammy.20260304.200321
ros-humble-rviz-common 11.2.26-1jammy.20260325.234558
ros-humble-rviz-default-plugins 11.2.26-1jammy.20260326.011153
ros-humble-rviz-imu-plugin 2.1.5-1jammy.20260326.000934
ros-humble-rviz-ogre-vendor 11.2.26-1jammy.20260304.200738
ros-humble-rviz-rendering 11.2.26-1jammy.20260304.205048
ros-humble-rviz-satellite 4.0.0-1jammy.20260326.021358
ros-humble-rviz2 11.2.26-1jammy.20260326.021558
ros-humble-sdl2-vendor 3.3.0-1jammy.20260304.195240
ros-humble-sensor-msgs 4.9.1-1jammy.20260304.214918
ros-humble-sensor-msgs-py 4.9.1-1jammy.20260305.005829
ros-humble-shape-msgs 4.9.1-1jammy.20260304.215030
ros-humble-shared-queues-vendor 0.15.16-1jammy.20260304.075306
ros-humble-slam-toolbox 2.6.10-1jammy.20260326.021358
ros-humble-smclib 4.1.4-1jammy.20260317.155122
ros-humble-spdlog-vendor 1.3.1-1jammy.20260304.202915
ros-humble-sqlite3-vendor 0.15.16-1jammy.20260304.195038
ros-humble-srdfdom 2.0.7-1jammy.20260310.172311
ros-humble-sros2 0.10.9-1jammy.20260310.172439
ros-humble-sros2-cmake 0.10.9-1jammy.20260310.173144
ros-humble-statistics-msgs 1.2.2-1jammy.20260304.212246
ros-humble-std-msgs 4.9.1-1jammy.20260304.212507
ros-humble-std-srvs 4.9.1-1jammy.20260304.210947
ros-humble-steering-controllers-library 2.52.1-1jammy.20260325.234553
ros-humble-stereo-msgs 4.9.1-1jammy.20260304.220147
ros-humble-tango-icons-vendor 0.1.1-3jammy.20260304.202920
ros-humble-tcb-span 1.2.0-1jammy.20260304.075434
ros-humble-teleop-twist-joy 2.4.8-1jammy.20260325.231400
ros-humble-teleop-twist-keyboard 2.4.1-1jammy.20260310.165649
ros-humble-tf-transformations 1.1.1-1jammy.20260226.033650
ros-humble-tf2 0.25.20-2jammy.20260325.210914
ros-humble-tf2-bullet 0.25.20-2jammy.20260325.233658
ros-humble-tf2-eigen 0.25.20-2jammy.20260325.224533
ros-humble-tf2-eigen-kdl 0.25.20-2jammy.20260325.211356
ros-humble-tf2-geometry-msgs 0.25.20-2jammy.20260325.233700
ros-humble-tf2-kdl 0.25.20-2jammy.20260325.233705
ros-humble-tf2-msgs 0.25.20-2jammy.20260325.211010
ros-humble-tf2-py 0.25.20-2jammy.20260325.211413
ros-humble-tf2-ros 0.25.20-2jammy.20260325.223305
ros-humble-tf2-ros-py 0.25.20-2jammy.20260325.211707
ros-humble-tf2-sensor-msgs 0.25.20-2jammy.20260325.224529
ros-humble-tf2-tools 0.25.20-2jammy.20260325.211909
ros-humble-theora-image-transport 2.5.4-1jammy.20260325.230223
ros-humble-tinyxml-vendor 0.8.3-2jammy.20260304.195406
ros-humble-tinyxml2-vendor 0.7.7-1jammy.20260304.195411
ros-humble-tl-expected 1.2.0-1jammy.20260304.195242
ros-humble-tlsf 0.7.0-2jammy.20260304.202930
ros-humble-tlsf-cpp 0.13.0-2jammy.20260325.231832
ros-humble-topic-monitor 0.20.9-1jammy.20260325.211011
ros-humble-tracetools 4.1.2-1jammy.20260304.201640
ros-humble-trajectory-msgs 4.9.1-1jammy.20260304.215209
ros-humble-transmission-interface 2.53.1-1jammy.20260326.001703
ros-humble-tricycle-controller 2.52.1-1jammy.20260325.234257
ros-humble-tricycle-steering-controller 2.52.1-1jammy.20260325.235551
ros-humble-turtlebot3 2.3.6-1jammy.20260326.034301
ros-humble-turtlebot3-bringup 2.3.6-1jammy.20260326.022421
ros-humble-turtlebot3-cartographer 2.3.6-1jammy.20260326.011045
ros-humble-turtlebot3-description 2.3.6-1jammy.20260304.205336
ros-humble-turtlebot3-example 2.3.6-1jammy.20260310.165721
ros-humble-turtlebot3-fake-node 2.3.8-1jammy.20260325.230331
ros-humble-turtlebot3-gazebo 2.3.8-1jammy.20260326.010453
ros-humble-turtlebot3-manipulation-gazebo 2.3.8-1jammy.20260326.021951
ros-humble-turtlebot3-msgs 2.4.0-1jammy.20260304.214524
ros-humble-turtlebot3-navigation2 2.3.6-1jammy.20260326.034142
ros-humble-turtlebot3-node 2.3.6-1jammy.20260325.224722
ros-humble-turtlebot3-simulations 2.3.8-1jammy.20260326.022304
ros-humble-turtlebot3-teleop 2.3.6-1jammy.20260310.165731
ros-humble-turtlesim 1.4.3-1jammy.20260325.220651
ros-humble-uncrustify-vendor 2.0.2-2jammy.20260304.195304
ros-humble-unique-identifier-msgs 2.2.1-3jammy.20260304.210949
ros-humble-urdf 2.6.1-1jammy.20260304.205131
ros-humble-urdf-parser-plugin 2.6.1-1jammy.20260304.201738
ros-humble-urdfdom 3.0.2-2jammy.20260304.202852
ros-humble-urdfdom-headers 1.0.6-2jammy.20260226.012553
ros-humble-urdfdom-py 1.2.1-1jammy.20260310.165749
ros-humble-velocity-controllers 2.52.1-1jammy.20260325.235838
ros-humble-vision-msgs 4.1.1-1jammy.20260304.215231
ros-humble-visualization-msgs 4.9.1-1jammy.20260304.220204
ros-humble-warehouse-ros 2.0.5-1jammy.20260325.234825
ros-humble-xacro 2.1.1-1jammy.20260304.195513
ros-humble-yaml-cpp-vendor 8.0.2-1jammy.20260304.195332
ros-humble-zstd-vendor 0.15.16-1jammy.20260304.195400
shim-signed 1.51.4+15.8-0ubuntu1

========================================
 Python Libraries (pip)
========================================
Package                              Version
------------------------------------ ----------------
ackermann-msgs                       2.0.2
action-msgs                          1.2.2
action-tutorials-interfaces          0.20.9
action-tutorials-py                  0.20.9
actionlib-msgs                       4.9.1
actuator-msgs                        0.0.1
ament-cmake-test                     1.3.14
ament-copyright                      0.12.15
ament-cppcheck                       0.12.15
ament-cpplint                        0.12.15
ament-flake8                         0.12.15
ament-index-python                   1.4.1
ament-lint                           0.12.15
ament-lint-cmake                     0.12.15
ament-package                        0.14.2
ament-pep257                         0.12.15
ament-uncrustify                     0.12.15
ament-xmllint                        0.12.15
angles                               1.15.0
appdirs                              1.4.4
apturl                               0.5.2
argcomplete                          1.8.1
attrs                                21.2.0
Babel                                2.8.0
bcrypt                               3.2.0
beautifulsoup4                       4.10.0
beniget                              0.4.1
blinker                              1.4
bloom                                0.14.2
bond                                 4.1.4
breezy                               3.2.1
Brlapi                               0.8.3
Brotli                               1.0.9
builtin-interfaces                   1.2.2
cartographer-ros-msgs                2.0.9002
catkin-pkg                           1.1.0
catkin-pkg-modules                   1.1.0
certifi                              2020.6.20
chardet                              4.0.0
click                                8.0.3
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.20.1
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.1
colcon-output                        0.2.14
colcon-override-check                0.0.1
colcon-package-information           0.4.1
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.5.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.4
command-not-found                    0.3
composition-interfaces               1.2.2
configobj                            5.0.6
control-msgs                         4.8.0
controller-manager                   2.53.1
controller-manager-msgs              2.53.1
cov-core                             1.15.0
coverage                             6.2
cryptography                         3.4.8
cuda-bindings                        13.2.0
cuda-pathfinder                      1.5.4
cuda-toolkit                         13.0.2
cupshelpers                          1.0
cv-bridge                            3.2.1
cycler                               0.11.0
dbus-python                          1.2.18
decorator                            4.4.2
defer                                1.0.6
demo-nodes-py                        0.20.9
Deprecated                           1.2.13
diagnostic-msgs                      4.9.1
diagnostic-updater                   4.0.6
distlib                              0.3.4
distro                               1.7.0
distro-info                          1.1+ubuntu0.2
docutils                             0.17.1
domain-coordinator                   0.10.0
dulwich                              0.20.31
duplicity                            0.8.21
dwb-msgs                             1.1.20
dynamixel-easy-sdk                   4.0.3
dynamixel-sdk                        4.0.3
empy                                 3.3.4
evdev                                1.4.0
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.5
examples-rclpy-minimal-action-client 0.15.5
examples-rclpy-minimal-action-server 0.15.5
examples-rclpy-minimal-client        0.15.5
examples-rclpy-minimal-publisher     0.15.5
examples-rclpy-minimal-service       0.15.5
examples-rclpy-minimal-subscriber    0.15.5
fastbencode                          0.0.5
fasteners                            0.14.1
fastimport                           0.9.14
filelock                             3.29.0
flake8                               4.0.1
fonttools                            4.29.1
fs                                   2.4.12
fsspec                               2026.4.0
future                               0.18.2
gast                                 0.5.2
gazebo-msgs                          3.9.0
generate-parameter-library-py        0.7.1
geographic-msgs                      1.0.6
geometry-msgs                        4.9.1
gpg                                  1.16.0
gps-msgs                             2.1.2
graphifyy                            0.7.0
html5lib                             1.1
httplib2                             0.20.2
idna                                 3.3
image-geometry                       3.2.1
importlib-metadata                   4.6.4
iniconfig                            1.1.1
interactive-markers                  2.3.2
jeepney                              0.7.1
Jinja2                               3.0.3
keyring                              23.5.0
kiwisolver                           1.3.2
language-selector                    0.1
lark                                 1.1.1
laser-geometry                       2.4.1
launch                               1.0.14
launch-ros                           0.19.13
launch-testing                       1.0.14
launch-testing-ros                   0.19.13
launch-xml                           1.0.14
launch-yaml                          1.0.14
launchpadlib                         1.10.16
lazr.restfulclient                   0.14.4
lazr.uri                             1.0.6
lifecycle-msgs                       1.2.2
lockfile                             0.12.2
logging-demo                         0.20.9
louis                                3.20.0
lxml                                 4.8.0
lz4                                  3.1.3+dfsg
macaroonbakery                       1.3.1
Mako                                 1.1.3
map-msgs                             2.1.0
MarkupSafe                           2.0.1
matplotlib                           3.5.1
mccabe                               0.6.1
mercurial                            6.1.1
message-filters                      4.3.15
mocap4r2-control-msgs                0.0.7
monotonic                            1.6
more-itertools                       8.10.0
moveit-msgs                          2.2.1
mpi4py                               3.1.3
mpmath                               1.3.0
nav-2d-msgs                          1.1.20
nav-msgs                             4.9.1
nav2-common                          1.1.20
nav2-msgs                            1.1.20
nav2-simple-commander                1.0.0
netifaces                            0.11.0
networkx                             3.4.2
nmea-msgs                            2.0.0
nmea-navsat-driver                   2.0.1
nose2                                0.9.2
notify2                              0.3
ntrip-client                         1.4.0
numpy                                1.23.5
nvidia-cublas                        13.1.0.3
nvidia-cuda-cupti                    13.0.85
nvidia-cuda-nvrtc                    13.0.88
nvidia-cuda-runtime                  13.0.96
nvidia-cudnn-cu13                    9.19.0.56
nvidia-cufft                         12.0.0.61
nvidia-cufile                        1.15.1.6
nvidia-curand                        10.4.0.35
nvidia-cusolver                      12.0.4.66
nvidia-cusparse                      12.6.3.3
nvidia-cusparselt-cu13               0.8.0
nvidia-nccl-cu13                     2.28.9
nvidia-nvjitlink                     13.0.88
nvidia-nvshmem-cu13                  3.4.5
nvidia-nvtx                          13.0.85
oauthlib                             3.2.0
object-recognition-msgs              2.0.0
octomap-msgs                         2.0.1
olefile                              0.46
opencv-python                        4.13.0.92
osrf-pycommon                        2.1.6
packaging                            21.3
paramiko                             2.9.3
patiencediff                         0.2.1
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.9
pexpect                              4.8.0
Pillow                               9.0.1
pip                                  22.0.2
play-motion-builder-msgs             1.4.1
play-motion2                         1.8.4
play-motion2-msgs                    1.8.4
pluggy                               0.13.0
ply                                  3.11
polars                               1.40.1
polars-runtime-32                    1.40.1
protobuf                             3.12.4
psutil                               5.9.0
ptyprocess                           0.7.0
py                                   1.10.0
pycairo                              1.20.1
pycodestyle                          2.8.0
pycups                               2.0.1
pydocstyle                           6.1.1
pydot                                1.4.2
pyflakes                             2.4.0
PyGithub                             1.55
Pygments                             2.11.2
PyGObject                            3.42.1
pygraphviz                           1.7
PyJWT                                2.3.0
pymacaroons                          0.13.0
PyNaCl                               1.5.0
pyparsing                            2.4.7
PyQt5                                5.15.6
PyQt5-sip                            12.9.1
pyRFC3339                            1.1
pyserial                             3.5
pytest                               6.2.5
pytest-cov                           3.0.0
python-apt                           2.4.0+ubuntu4.1
python-dateutil                      2.8.1
python-debian                        0.1.43+ubuntu1.1
python-gitlab                        2.10.1
python-qt-binding                    1.1.3
pythran                              0.10.0
pytz                                 2022.1
pyxdg                                0.27
PyYAML                               5.4.1
qt-dotgraph                          2.2.4
qt-gui                               2.2.4
qt-gui-cpp                           2.2.4
qt-gui-py-common                     2.2.4
quality-of-service-demo-py           0.20.9
rcl-interfaces                       1.2.2
rclpy                                3.3.21
rcutils                              5.1.8
realsense2-camera-msgs               4.57.7
reportlab                            3.6.8
requests                             2.25.1
requests-toolbelt                    0.9.1
resource-retriever                   3.1.3
rmw-dds-common                       1.6.0
robot-localization                   3.5.4
roman                                3.3
ros-gz-interfaces                    0.244.23
ros2action                           0.18.18
ros2bag                              0.15.16
ros2cli                              0.18.18
ros2component                        0.18.18
ros2controlcli                       2.53.1
ros2doctor                           0.18.18
ros2interface                        0.18.18
ros2launch                           0.19.13
ros2lifecycle                        0.18.18
ros2multicast                        0.18.18
ros2node                             0.18.18
ros2param                            0.18.18
ros2pkg                              0.18.18
ros2plugin                           5.1.3
ros2run                              0.18.18
ros2service                          0.18.18
ros2topic                            0.18.18
rosbag2-interfaces                   0.15.16
rosbag2-py                           0.15.16
rosdep                               0.26.0
rosdep-modules                       0.26.0
rosdistro                            1.0.1
rosdistro-modules                    1.0.1
rosgraph-msgs                        1.2.2
rosidl-adapter                       3.1.8
rosidl-cli                           3.1.8
rosidl-cmake                         3.1.8
rosidl-generator-c                   3.1.8
rosidl-generator-cpp                 3.1.8
rosidl-generator-py                  0.14.6
rosidl-generator-rs                  0.4.11
rosidl-parser                        3.1.8
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.2
rosidl-typesupport-cpp               2.0.2
rosidl-typesupport-fastrtps-c        2.2.4
rosidl-typesupport-fastrtps-cpp      2.2.4
rosidl-typesupport-introspection-c   3.1.8
rosidl-typesupport-introspection-cpp 3.1.8
rospkg                               1.6.1
rospkg-modules                       1.6.1
rpyutils                             0.2.2
rqt                                  1.1.9
rqt-action                           2.0.1
rqt-bag                              1.1.6
rqt-bag-plugins                      1.1.6
rqt-console                          2.0.3
rqt-controller-manager               2.53.1
rqt-dotgraph                         0.0.5
rqt-gauges                           0.0.3
rqt-graph                            1.3.2
rqt-gui                              1.1.9
rqt-gui-py                           1.1.9
rqt-joint-trajectory-controller      2.52.1
rqt-moveit                           1.0.1
rqt-msg                              1.2.0
rqt-plot                             1.1.5
rqt-publisher                        1.5.0
rqt-py-common                        1.1.9
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.4
rqt-robot-dashboard                  0.5.8
rqt-robot-monitor                    1.0.6
rqt-robot-steering                   1.0.3
rqt-runtime-monitor                  1.0.0
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-tf-tree                          1.0.5
rqt-topic                            1.5.1
rtcm-msgs                            1.1.6
scipy                                1.8.0
screen-resolution-extra              0.0.0
scripts                              3.9.0
SecretStorage                        3.3.1
sensor-msgs                          4.9.1
sensor-msgs-py                       4.9.1
setuptools                           59.6.0
shape-msgs                           4.9.1
shapely                              2.1.2
six                                  1.16.0
slam-toolbox                         2.6.10
smclib                               4.1.4
snowballstemmer                      2.2.0
soupsieve                            2.3.1
srdfdom                              2.0.7
sros2                                0.10.9
statistics-msgs                      1.2.2
std-msgs                             4.9.1
std-srvs                             4.9.1
stereo-msgs                          4.9.1
sympy                                1.14.0
systemd-python                       234
teleop-twist-keyboard                2.4.1
tf-transformations                   1.1.1
tf2-geometry-msgs                    0.25.20
tf2-kdl                              0.25.20
tf2-msgs                             0.25.20
tf2-py                               0.25.20
tf2-ros-py                           0.25.20
tf2-sensor-msgs                      0.25.20
tf2-tools                            0.25.20
theora-image-transport               2.5.4
toml                                 0.10.2
topic-monitor                        0.20.9
torch                                2.11.0
torchvision                          0.26.0
trajectory-msgs                      4.9.1
transforms3d                         0.3.1
tree-sitter                          0.25.2
tree-sitter-c                        0.24.2
tree-sitter-c-sharp                  0.23.5
tree-sitter-cpp                      0.23.4
tree-sitter-elixir                   0.3.5
tree-sitter-go                       0.25.0
tree-sitter-java                     0.23.5
tree-sitter-javascript               0.25.0
tree-sitter-julia                    0.23.1
tree-sitter-kotlin                   1.1.0
tree-sitter-lua                      0.5.0
tree-sitter-objc                     3.0.2
tree-sitter-php                      0.24.1
tree-sitter-powershell               0.26.3
tree-sitter-python                   0.25.0
tree-sitter-ruby                     0.23.1
tree-sitter-rust                     0.24.2
tree-sitter-scala                    0.26.0
tree-sitter-swift                    0.7.2
tree-sitter-typescript               0.23.2
tree-sitter-verilog                  1.0.3
tree-sitter-zig                      1.1.2
triton                               3.6.0
turtlebot3-example                   2.3.6
turtlebot3-msgs                      2.4.0
turtlebot3-teleop                    2.3.6
turtlesim                            1.4.3
typeguard                            2.2.2
typing_extensions                    4.15.0
ubuntu-drivers-common                0.0.0
ubuntu-pro-client                    8001
ufoLib2                              0.13.1
ufw                                  0.36.1
ultralytics                          8.4.46
ultralytics-thop                     2.0.19
unattended-upgrades                  0.1
unicodedata2                         14.0.0
unique-identifier-msgs               2.2.1
urdfdom-py                           1.2.1
urllib3                              1.26.5
usb-creator                          0.3.7
vcstool                              0.3.0
vcstools                             0.1.42
vision-msgs                          4.1.1
visualization-msgs                   4.9.1
wadllib                              1.3.6
webencodings                         0.5.1
wheel                                0.37.1
wrapt                                1.13.3
xacro                                2.1.1
xdg                                  5
xkit                                 0.0.0
zipp                                 1.0.0

Python Version:
Python 3.10.12

========================================
 USB Devices ที่เชื่อมต่ออยู่
========================================
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 002: ID 30c9:0042 Luxvisions Innotech Limited Integrated Camera
Bus 003 Device 003: ID 8087:0026 Intel Corp. AX201 Bluetooth
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

--- Serial Ports ---

========================================
 Custom Udev Rules (/etc/udev/rules.d/)
========================================
70-snap.discord.rules
70-snap.firefox.rules
70-snap.snapd-desktop-integration.rules
70-snap.snapd.rules
70-snap.snap-store.rules
98-gps.rules
99-realsense-libusb.rules
99-stm32.rules

--- /etc/udev/rules.d/98-gps.rules ---
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", SYMLINK+="gps_rtk"

--- /etc/udev/rules.d/99-realsense-libusb.rules ---
##Version=1.1##
# Device rules for Intel RealSense devices (R200, F200, SR300 LR200, ZR300, D400, L500, T200)
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0a80", MODE:="0666", GROUP:="plugdev", RUN+="/usr/local/bin/usb-R200-in_udev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0a66", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aa3", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aa2", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aa5", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0abf", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0acb", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad0", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="04b4", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad1", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad2", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad3", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad4", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad5", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad6", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0af2", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0af6", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0afe", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aff", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b00", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b01", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b03", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b07", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b0c", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b0d", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3a", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3d", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b48", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b49", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4b", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4d", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b52", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b56", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5b", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5c", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b64", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b68", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6a", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6b", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="1155", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="1156", MODE:="0666", GROUP:="plugdev"

# Intel RealSense recovery devices (DFU)
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ab3", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0adb", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0adc", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ade", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b55", MODE:="0666", GROUP:="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0add", MODE:="0666", GROUP:="plugdev"

# Intel RealSense devices (Movidius, T265)
SUBSYSTEMS=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="8087", ATTRS{idProduct}=="0af3", MODE="0666", GROUP="plugdev"
SUBSYSTEMS=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="8087", ATTRS{idProduct}=="0b37", MODE="0666", GROUP="plugdev"
SUBSYSTEMS=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="03e7", ATTRS{idProduct}=="2150", MODE="0666", GROUP="plugdev"

KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad5", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor_custom", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad5", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0af2", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0af2", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0afe", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor_custom", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0afe", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aff", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor_custom", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0aff", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b00", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor_custom", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b00", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b01", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor_custom", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b01", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3a", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3a", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3d", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b3d", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4b", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4b", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4d", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b4d", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b56", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b56", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5b", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5b", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5c", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b5c", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b64", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b64", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b68", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b68", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6a", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6a", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6b", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0b6b", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="1156", MODE:="0777", GROUP:="plugdev", RUN+="/bin/sh -c 'chmod -R 0777 /sys/%p'"
DRIVER=="hid_sensor*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="1156", RUN+="/bin/sh -c ' chmod -R 0777 /sys/%p && chmod 0777 /dev/%k'"

# For products with motion_module, if (kernels is 4.15 and up) and (device name is "accel_3d") wait, in another process, until (enable flag is set to 1 or 200 mSec passed) and then set it to 0.
KERNEL=="iio*", ATTRS{idVendor}=="8086", ATTRS{idProduct}=="0ad5|0afe|0aff|0b00|0b01|0b3a|0b3d|0b56|0b5c|0b64|0b68|0b6a|0b6b|1156", RUN+="/bin/sh -c '(major=`uname -r | cut -d \".\" -f1` && minor=`uname -r | cut -d \".\" -f2` && (([ $$major -eq 4 ] && [ $$minor -ge 15 ]) || [ $$major -ge 5 ])) && (enamefile=/sys/%p/name && [ `cat $$enamefile` = \"accel_3d\" ]) && enfile=/sys/%p/buffer/enable && echo \"COUNTER=0; while [ \$$COUNTER -lt 20 ] && grep -q 0 $$enfile; do sleep 0.01; COUNTER=\$$((COUNTER+1)); done && echo 0 > $$enfile\" | at now'"

--- /etc/udev/rules.d/99-stm32.rules ---
SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", SYMLINK+="stm32", MODE="0666"

========================================
 ROS2 Workspace Packages (src/)
========================================
Package: mower_bot_description
  <exec_depend>ros2launch</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_pkgs</exec_depend>

Package: mower_bot_description
  <exec_depend>ros2launch</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_pkgs</exec_depend>

Package: rplidar_ros
  <build_depend>rclcpp</build_depend>
  <!-- <build_depend>rosconsole</build_depend> -->
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>rclcpp_components</build_depend>
  <exec_depend>rclcpp</exec_depend>
  <!-- <exec_depend>rosconsole</exec_depend> -->
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>rclcpp_components</exec_depend>

Package: robot_bridge
  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>robot_localization</depend>
  <depend>robot_state_publisher</depend>
  <depend>xacro</depend>
  <depend>nav2_bringup</depend>
  <depend>diagnostic_msgs</depend>

========================================
 User Groups (Permission)
========================================
nhio adm dialout cdrom sudo dip plugdev lpadmin lxd sambashare docker

========================================
 YOLO Model Files (.pt)
========================================
/home/nhio/ros2_ws/yolo11n.pt

========================================
 Maps & Config Files
========================================
/home/nhio/ros2_ws/build/mower_bot_description/.cmake/api/v1/reply/target-mower_bot_description_uninstall-ec3195519c00c172784b.json
/home/nhio/ros2_ws/build/mower_bot_description/.cmake/api/v1/reply/index-2026-05-01T07-02-53-0367.json
/home/nhio/ros2_ws/build/mower_bot_description/.cmake/api/v1/reply/directory-.-d2fde571bf35148494b1.json
/home/nhio/ros2_ws/build/mower_bot_description/.cmake/api/v1/reply/target-uninstall-2adb1e89b73bb0071162.json
/home/nhio/ros2_ws/build/mower_bot_description/.cmake/api/v1/reply/codemodel-v2-6203430e1c3185bcd109.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/target-rplidar_client-19bdedbb9365f0d5d201.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/target-rplidar_node-b77f893c7830b3eb62f8.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/target-rplidar_composition-34824cc70bae693f80e1.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/directory-.-760552d9d5584802afd8.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/target-uninstall-8b1496c4095f9dace510.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/codemodel-v2-7dd093557d6fae2de757.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/index-2026-05-01T07-07-51-0427.json
/home/nhio/ros2_ws/build/rplidar_ros/.cmake/api/v1/reply/target-rplidar_ros_uninstall-d27e0cc62dee4cc3bd3e.json
/home/nhio/ros2_ws/build/robot_bridge/maps/empty_map.yaml
/home/nhio/ros2_ws/build/robot_bridge/maps/empty_map.pgm
/home/nhio/ros2_ws/build/robot_bridge/config/ntrip_params.yaml
/home/nhio/ros2_ws/build/robot_bridge/config/nav2_params.yaml
/home/nhio/ros2_ws/build/robot_bridge/config/ekf_imu_test.yaml
/home/nhio/ros2_ws/build/robot_bridge/config/ekf_sim.yaml
/home/nhio/ros2_ws/build/robot_bridge/config/ekf.yaml
/home/nhio/ros2_ws/graphify-out/manifest.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2c3a172f058dc800b791a210bbfd1b8c25d8a115b430db6334bfc361579f6a9c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ec658807154d83740f3ebc523037b28980d5f718064d499d1669f15c40c9ad0e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ebc610200ca7e1b5700acc9e8b91abeeb837a605d2906406a3e74ad7dc558ea0.json
/home/nhio/ros2_ws/graphify-out/cache/ast/5edb5f46f12260b6755258c2919515103fecf29f009ada1263d7596d651566b5.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7233e2da4e70213413939132f0603b42cdad11302dcf36c44a930751feffb2da.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0432d165bdc31bf7aa83287244fb7573962f236877a0599de9fdbc95660dc7bf.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8117a03daf7b966617ed199e4d9a968242693114c7c7a7fc5d73df4e8ddb798f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8849fe635241800f35d913e12ef464b3489bd8877cbc9d7736859222609e2e45.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fa6f7248f005ec99fa329faeb2ded431fb4a9e9c21a94f083899b1cd94efafd6.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b1c1b57f3f921c043cd21bcd9191c0f77d9107f4ebd448bc0ddf600642179127.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ccde66d13b7ba271667cd10b7f040d9fea353d8720a5da525083d4dda627c526.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7ddfaeed179addfa65e5d6e441918a4fd9def26183859d8e6186c326c957d4d4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cd3acd3b106b92523c2a3644faf6e2607a144b630c4c51a457d7ac2cc27446d7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fd99924954936eaca4bcff247c111b83cf50cc8349fb903e5851b030dc4ca34c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/40a3a48573b13f6f88e2f3cc3b2e3b0b1835406b006be7735be97244be81fb5b.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d10a0d6c2309202dba1b1fdb5188c861e003d3dfd7bfe1357e6f2b9c33db1acd.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3ccfb0688dfeda7c64c1114bd70425f314c8174b113b7801a1e99d54963fcc4f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/aa9aa628c33d6468de4c53b269219a32c70457e57e7a45816164c61425ebb4b7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c24767a7b604b386193d3ffdd13e0ddbec52070151752e888128292a34b592c4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/84fac8cea91cfb61e9a1246f872a9d9c392a0f703f8ddc2397f0566f65654312.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c9852b8aade3773d164f003de01f98d7f6f8b6e20a4bdac7a3e043f0468e2c97.json
/home/nhio/ros2_ws/graphify-out/cache/ast/af5f5f7872ebf58c0a7cc2cd8942d292aeece95a8a2c6aba4ddb40c2d8196575.json
/home/nhio/ros2_ws/graphify-out/cache/ast/dfae615fc7ae8e017ce377bb24fb8534e7beabc0de29e7b7b8ae8e10a29c522d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/00185841f84cf9e78558b1501b8b3d2c1b69dabd7f5bd41ff01fae05d64a16cb.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3800f5b3c52b51ae323aa8ef0190e02d15fa191e0e975b6b521c5e522221747d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/5cfaf27e798788778e2d616a57426f7faa56b3ccf19b2eb6eebf8bdecaea3f16.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4ef9ef03d6ee182acc74eba043880fa43ff098b81e66bf612b989f079c2b4836.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9959e5ebfbbce005a86a35975812c685b87f989b8b07e0975843de72082aa7d5.json
/home/nhio/ros2_ws/graphify-out/cache/ast/989cc577869802b0abfde43549678d3be3ebf792bff522a46c08f1e12b898a2c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b61979b52ed8480b0c867549e47883f27c6a36cd31ed5ba3df2ccd8c860cc189.json
/home/nhio/ros2_ws/graphify-out/cache/ast/86656650edc302ab3d14533401ac755c55f5e441375678573482ce3193eee4f0.json
/home/nhio/ros2_ws/graphify-out/cache/ast/985657d0bc532bd6f0948dd5c586b170616bba3841d73f2a89d0aaa0bc9c2eb2.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2925181637c2faf0b8ca127fb393391c46079bf9070c4875a184fcbe771ce651.json
/home/nhio/ros2_ws/graphify-out/cache/ast/955fa29756c5ceb79b541818bc5a2bad838702140652cd6346e6ddcf00376811.json
/home/nhio/ros2_ws/graphify-out/cache/ast/52ca7e9ed88d59a58ae1d5c97324650d96396748ad7182bae319e6ab97f109ce.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fe60c669eeb049a68e523a3e2bf33e78506f40b2bc6fbb21a71f10c7af37bc10.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cf54c831770a4e0f1240514f8b19dc3d8128a1e75714bead46bbdf9bf2ebbd71.json
/home/nhio/ros2_ws/graphify-out/cache/ast/668806b85a365e823db4247992ac559f20ea66dbba30fdd3ec4f8071ee672b2a.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cf0922e8ce128ffc387af49ba9563843ec90c8063896335529e0ec8330e7a150.json
/home/nhio/ros2_ws/graphify-out/cache/ast/04e0b04ab66d7ca7fd21abd2163fc0435ecd0434987842c512d260f38b3e768f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/46ec5beca1e9dd5608bb439c4d1b2764c165408a0ea7150f8baa46525a69cff1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/79cfdc40aa006498cb2a008f05efe6563f311dcc1ab5b1c385c9c84f128feacb.json
/home/nhio/ros2_ws/graphify-out/cache/ast/618a4fa48a858f0809e8ccb9d513c463ed172dc08274794dbe9b91feef2bfecf.json
/home/nhio/ros2_ws/graphify-out/cache/ast/afa60fd2e4efd496ffff33a44d87be9ff1198e6b7a93409b58cefbc20d02f0d7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/edb58ceb98567b34b3a845a5a570ccc130ac2cbc30f984749846f657bdd7bd29.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1d288ded3830dfd38e01684c2b3bd0fcefa5ccbe583ab37499333aff73e69356.json
/home/nhio/ros2_ws/graphify-out/cache/ast/6031133ccc762a9bd96cdf1f311041997f6f3ef72c95c8f4fd8a25dacfff933b.json
/home/nhio/ros2_ws/graphify-out/cache/ast/a8607638c548d248110be3ae533a66f65bc1371921464c7b916af11aa52e81c1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/41f8832918e43e6fa1eeb339c2b14add253a1e126e0a760c0db170f06ddeec0d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1b1d0aebf1062ba570a2ef35cd5ec13af733bb9adea5fe913c53cc79386c42ab.json
/home/nhio/ros2_ws/graphify-out/cache/ast/44af01938c3efe3d7e851fbdba73946a375470e22da6a62ca1d62e87fad01973.json
/home/nhio/ros2_ws/graphify-out/cache/ast/729be7ac71bcced6f671537d89a2c7e86d8abaf8e1efa473b01dd46a194f558d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b34bbc79208c333601129b0c52387a872293a6338045a64f22a8e895733ef042.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4661b427ff7926cf758d3d6e57312dd1ebfedc76f68242816d5587fd79466826.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9b0b9fd5e89f1ed8a47cd9492ecd5dde3f6a32be92b67a7ef903dea279a1c1d5.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8edc84bd807bd76a1a98423ed7f66ffb59df5aace77fcc8e58fac13054998dce.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d9f24df64c07ef1bf5d6c496208cdcd9ba3afc748993741266ecc06d11136eb5.json
/home/nhio/ros2_ws/graphify-out/cache/ast/16f6431eb0d35f4ceea46e72f00017f952a42c5ea21d42277002182a114fdb25.json
/home/nhio/ros2_ws/graphify-out/cache/ast/14a1ac6713c84eaaa63eebea0380f638a43a17c9a4b2dfd5e290413a69bfceaa.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b906f2dbabff203ddaf902d41d8918f1695695ff457d0b475d8c9ca195413370.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8610bf438629f756b124a1f42a2e153537de41db60a4971288b061df030a9973.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4c82b2658ac1f319a205d391aaefa3056ab59250848695c44bf1d2afd88d81f1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c734c8f7efae02d7f931811f8621af0cd73c1f89f13cae1c1ebd785d6b6d1e2f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/328c02288a872b6607075707b03723c6aab91ff075b586185b8d1fcd6f3a5677.json
/home/nhio/ros2_ws/graphify-out/cache/ast/64b880fcef97c3c4bf12a2ec12adb8631511003aaaa52008014e433ad82375d4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8a36b4e2b5962c130dcb83bee938c3c00234ad9d5aaa055c1c3dbf082236698e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3799b9bfb4665ac92cd7a7d929e9051b67edf224279f8bd01593cff65a74e892.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3cdda76ef820e259f2d92cee21f6912ead076bd03f1e2e4586a9019385564c73.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8f25adef71f2b2ea07ec98c73d82351477ef5df096be22fbe51696e6f665778a.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8b86fd44aff8edc029bc7de3ad18e98683eff376b76914c3fcceb76a91415c43.json
/home/nhio/ros2_ws/graphify-out/cache/ast/68a1b66ae2842c778695860e73e1dfc3c43d244dce7bbeae6ff1ce96580bec4e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0cfafbe40a4d3d6e20da30bbd97ece6eb70444f3d3af1eaad652964a83b40af8.json
/home/nhio/ros2_ws/graphify-out/cache/ast/5e770f5886820d8b3ae780e150ef2371799a88ed788389fa08c167e1a6a76b36.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4eda553179e272d06fdfd03b9d49978a74badd69f125bea219acc0a2e4e671ee.json
/home/nhio/ros2_ws/graphify-out/cache/ast/f58367d61253fdd0e46e3096463db47c4d8cb112dc7666061f869bd0700863db.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7209903d326918a5768a9e4de25b28e044d40856948a71866fa40d6c89fc5d1b.json
/home/nhio/ros2_ws/graphify-out/cache/ast/98ba6ae1a271767450764d1fbe77963c685345a5a933056e8b2fa6fb73af3a68.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3e3d6556159c52df027ca6591ecfeacac89e7135e08b3401ec3c446045874502.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d192e7d18c3c8f2ae476d39923688fabec4b0c80842495d6eb117d9156417031.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c0c1a3456013f537fe72376a6ade37a3bed4b249c522b1e0e3ff0894364517d4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b96b2c52e6d90b56b6ba3bb85bcb3b87cafed9dc553acf7a618c2e3b76fc3905.json
/home/nhio/ros2_ws/graphify-out/cache/ast/bf7fec8efd970e0d342670fa08a634a9a14b426e44f3765d12661a8317ad1694.json
/home/nhio/ros2_ws/graphify-out/cache/ast/a29d130619db0af2a3485927276c36ea0f3a068b053ccdda5ded6fb4b8c8e558.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0657c3ca303d7398f37fa9132143bef564932ce4c92a3dfad076d6474fa01f7a.json
/home/nhio/ros2_ws/graphify-out/cache/ast/e97043fa0774d9cecfcf40ca0cf2ceb403b70fe10290d26de29dbc5ba6404b25.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9b7112ef532c326d2140f42f944f88cd10ae3d08115317706609c87e60052023.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0c7394c1d89765deec81cb10e59a36d0d98867690b4b8781d5bc9186fc67885a.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7fbbb9a9d260dfcd8128826b75d2669c492f174b4a8dfa29c4a8cf461b79cfdb.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cd6d589ea0201b6b40c22bb6f6b854c66582f2ccc4ca629f7f5f927171315891.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1ee9116fa0791df4fa148ecc44b9d6e995490314647c94fedf0b317e801b068f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/619ff21ab7d6a4395a8279a4fe72aaf76ff75d7a3640c3b80e26a26707aa22a6.json
/home/nhio/ros2_ws/graphify-out/cache/ast/331a60e38ed58d28918d61072f6f55450e41edc12d99a5d54d1d468d644a4547.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c18e6075146dc026de48f28f81c8a1f7ef995d7ea636325feef7ae92436e0249.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c3f81a6edeffc0af440206e06c80a637b68d6df29f1265c4eab4f5027d6fbba1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9cc4c1314d3a33125b5c633a90feb519a53a573805554153ff488c2f06fb5bd7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2266a9b43e2ff33bbd8bc6c10f5990ae29aa45e22fc8ab25f5c35465a4d22b40.json
/home/nhio/ros2_ws/graphify-out/cache/ast/39720fe68987dbed5738074bd6b7fc1859aee64e4791760b2894793fd9821450.json
/home/nhio/ros2_ws/graphify-out/cache/ast/f9fa8efe8a041469a9784dd5db24b178a761aedc915bb1fce7c567266b714587.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b0ea4f2cd6dbb33164f702a4903d462b73f6ed7d3d803db7e3a333c80804c9ee.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b11c8f3913f7e12b56ba681d26d6d69fd8d65b31efb2175abcf9a5409b130030.json
/home/nhio/ros2_ws/graphify-out/cache/ast/e6139a9eb687e9d95805f46c04664dc0a1a10aeac31b338c0a7d14105264fa13.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4b430ec699034b033631e786e00157ec665f2877c07198a4c3294738bb8c39b3.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2cb1f08e5e78042a116c5ec3d85bdd16d4a7815c6c04296d7310da508a441354.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1b9ee04d2a2d619810a14e393f46de2c00b7a0eb46711ad8314a7abd8516310e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7de5afc2e59d5383299641a30fe461036a8a9cd6ca5c0c69cb9933e9dc1743ba.json
/home/nhio/ros2_ws/graphify-out/cache/ast/be63270d81c576db9c7a05f9fab93fe55ca97162074ec153e52672d275471cae.json
/home/nhio/ros2_ws/graphify-out/cache/ast/641f5bf540099ae14a918bf1d86c9127dd7e5dc8c88af2d4bc54572a8c94ae79.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b81bfd9be42bc791c5a5e72dd51ab552706ee094e864c3d12caea975fdf56497.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c0a5f6d6b9ec5505c628a1e17f62deb3f600b1a03f3ed00499806ca7c997cc3c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/33771633036091c7a02657eddf2fabb88e6cb41822d5f0b60978925388b2c106.json
/home/nhio/ros2_ws/graphify-out/cache/ast/44d6f0735b60225a15acf11dd5d88b9fa50b96a0f8d4d555b46990088bd9db18.json
/home/nhio/ros2_ws/graphify-out/cache/ast/80546fa8484c938f31811ed84578d2f06b9044bc118467998b52a75ec6620b56.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2bd5db0e9d71a625d4f5e4ad9ffc0da2ddeac97e88dbd5ef062bdc065ca65c98.json
/home/nhio/ros2_ws/graphify-out/cache/ast/197938c4a2fef7bbac2a004a0d2efae038337c8b007ad8936c4d9c61082a3a9e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/28e6eb259cca9b3d957741956bd7dc38dd42296f993d38e0e1ac53b83c994956.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b3099f48c900ef0f49addbe7a95530ddc92811ee7e77731694eea998d70b4ed7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/11486b7370788a682052246543710ee79be9d291c287bd767034858525c4447d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d09439b026e38c0a6b9a42bd5d7719b7574ec491d26942ac5f349778e8647532.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3195853d35dc6943df2117f01bc79793f83c8382162c126aeb9bf365f677db50.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9451e3b8b7f3921d6365be7ec144737837bb6cdd775f0cd3e9c97da2f947b535.json
/home/nhio/ros2_ws/graphify-out/cache/ast/742129ab945f5a661e8ab84bb06330ee78856651aa5561b2e4fb5cb10af99998.json
/home/nhio/ros2_ws/graphify-out/cache/ast/2150476ec4ea4a6fb83ee8b68023f84c268c01edffb693e41b3fe8cf82cd0b2c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/855c6f307de4d2d798c0f373d6e4160c0e967000793e87a2ad59727499c2f6ca.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ff60e6ee3f8aa8d061506c15600852d7ecd35530b97ba8b93f2d3cd4251a2aa0.json
/home/nhio/ros2_ws/graphify-out/cache/ast/5558bc7f8170eccbe91c532fb1a5aa21dc141e4d8ef4ea076a22b4de05fff191.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4244cc00317dffebefea231c6f8bb2644c00f3d637043e8954979f791587d353.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0aad623e5d52cbe955cc1d27b5002c3ce9a4c1f8de754b6afd4e6ac27e1eb2dd.json
/home/nhio/ros2_ws/graphify-out/cache/ast/31ab18f0be2587fde7b2b215ff8ce1e66cca73e9252432060acedf9abbd708e7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/eddccf9abcf0359f2a61179b540ae044ca4c4d02572ccb945a9e0f7883058a28.json
/home/nhio/ros2_ws/graphify-out/cache/ast/522413b8f7956146e6ae06da95ef7f6beb8ea4119edd1a6831f0b5e58220ce37.json
/home/nhio/ros2_ws/graphify-out/cache/ast/87f9552131eb004cf7d0bbc32f12f3371b4b10501cc5b39f1e2b03dfdef93e83.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1408f1a6b832392b9df21dcf65c1ac9db2ce17bbd31b0b99147fe3723b360ae1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/049dc99d996b85ee080cf7b873add9620d1c68f5ebc8ebd3a854cff31a4b7b23.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4732c73a355d6460677497125f17f2efba74b79632cd7123ac72f2c57cc5aafc.json
/home/nhio/ros2_ws/graphify-out/cache/ast/999b693e9123263e87d0fa325396b4d6cf8f04fff7f43744e110d2b044002e39.json
/home/nhio/ros2_ws/graphify-out/cache/ast/0bf3449a1b005e878492d3c0ed366368faa6e0570def17b52266c175f4f04726.json
/home/nhio/ros2_ws/graphify-out/cache/ast/7cf5a7ec03afa88c51d9abe14da3e6498b3e3c196c297fce12a418d2344b4bd1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9b83eb068b6e92b4038820132694541337df84462f3cc9de51190d4d0a7193bd.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d2f75f354c0e2c29c24e0ecf5b892c8253101bd2036c1dc364f5ec2035bcab72.json
/home/nhio/ros2_ws/graphify-out/cache/ast/42da7474f0b45ca3130229f2ae5cd7ba6dee96ac99d21fc44119077329a77cf9.json
/home/nhio/ros2_ws/graphify-out/cache/ast/443d66951f90c93ded2ef2909f693de39ff72135e344184c12eb14c29578a1b7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1f3cbf9ff3179b6c8ea8d1599a8df1bf32b418c9dc255af60f66a278f844ad4c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ed984b8ee84820bb0d09aab81d7331a30c4930fea6ffa75a3c54eb60a3949a88.json
/home/nhio/ros2_ws/graphify-out/cache/ast/9882056996878d962cddf432002d8515d1ca80f650c4b37ccb0aa6929fff57e0.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c873636f66ba73339582aaef1fe5efb764b2be6355df501d1a8bb14572c8b98e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b3ea9bb232628b8cd97d3093203a54118b678a5e39990dcf697f23635ca07843.json
/home/nhio/ros2_ws/graphify-out/cache/ast/bb14ff7f29d24030a17ce3c1039729f7dc363212cad5b94a7720de2752fb30fc.json
/home/nhio/ros2_ws/graphify-out/cache/ast/f70a052522a2061a7dfe6ea352792db43a1c8dd2de3dfc8c3db7f1ea0bed1229.json
/home/nhio/ros2_ws/graphify-out/cache/ast/3619842f38f723c450c6c56e804c0aab7710d07f7ff9df9bc1f5a396cd5daa17.json
/home/nhio/ros2_ws/graphify-out/cache/ast/1d302c52ed8eed86186d7c3f110304cc5361e4fb95593e89be0f570a1389a6e1.json
/home/nhio/ros2_ws/graphify-out/cache/ast/dc89574fa102c12ca4f5379542dfadf6a6bafa657584e0c6c530b7278df7585e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/56bdc6d40aa864f74b166ff143e34914b14a183588a60c3702804b46c4eb36f0.json
/home/nhio/ros2_ws/graphify-out/cache/ast/44dbbb855dc099e371e47c6e6e7e249694876a3803888118927f5a99f26aaf4e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/796d2b1cbb7b474c89d4bfcf4fcb22aeab9dd52daae0e2ccce6d6ab471f9a8ba.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fa2e901e233096a8cf47eb0d12d8695c2ceb372aca2bedd1e24e93a3e2371652.json
/home/nhio/ros2_ws/graphify-out/cache/ast/52ed4b463a229360e9610c63a8027f2499324426ef6af97a58d6c599962c8627.json
/home/nhio/ros2_ws/graphify-out/cache/ast/35df6511e16167da4c2534f45a7c9e5fa567b7d60da895244c112e9058317d2f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b3d27209189419cd831d3a54f943c75aec32fcef56adfbc19643e9ea33409e88.json
/home/nhio/ros2_ws/graphify-out/cache/ast/36c27998285faeba843eede396b32d290d883276a4830f0ecabaf028990bf7e4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ec2924cf2480a7c4e5424e36ddb5feda75b35fa32a77765a55971086b1f8ad07.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b6cf8ab22d7693abcb43aa16c117e5425c44859f325d7d6b72101cb6a77a5be7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/aa9aa3e5e7e3c389b1ca81328bdfe94c9356debf8c409f1ac2ff323859485fc2.json
/home/nhio/ros2_ws/graphify-out/cache/ast/122a8cf7ce43d9f7811be2c24f75ca0751bfad8a33d7fbac039acf6ac26ce8c5.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ec7691689a832debbe84e5414ee421d24f0e8e5043817a0fd799a3ba0223f86d.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ab5aba1372ec4f1d14d941823d4ca86898a6eee4696c21dd07a2064daf3f15ae.json
/home/nhio/ros2_ws/graphify-out/cache/ast/86acd8f06cdec4422be473c6facbf5d2d6802ee6e29c013dc066511b86df247f.json
/home/nhio/ros2_ws/graphify-out/cache/ast/770261f18730e9d729438d8aa2092e2668206472f1ad53641c22a3e3e416e0fe.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cf3495bd93f2ed4d3098a97a3f1efb5df8619edbbd2f91f8ca48061bdfba2f2c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/377fc066251881508dc64e6e3326388bdd6cc16c9587efc51172ea4891fe0106.json
/home/nhio/ros2_ws/graphify-out/cache/ast/f3b7fba79fc17466a99a66033bd61fc2fc2d866b4a57e7274de086a9127447b4.json
/home/nhio/ros2_ws/graphify-out/cache/ast/445ab2cbb8c978369ae4a5720ba2339b30614968a48ac5daf8174fba8a28e8b7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/88ea14942cc8eff04de9d0e9a2ddeb9740e19c2af621614590daaae4c87e9e23.json
/home/nhio/ros2_ws/graphify-out/cache/ast/95f0a83d1ec6ff711470b1783f0fb5362d787c6bfedecf91a66ce29d6a4007c7.json
/home/nhio/ros2_ws/graphify-out/cache/ast/468748d1a20f914e9edbf213eaa2cd8043b70325551a124d7ace80f70bc02099.json
/home/nhio/ros2_ws/graphify-out/cache/ast/e6f5f0d8200ef10ca50cb8c002c145f1228f64877c6e1f68824ff1e788943e48.json
/home/nhio/ros2_ws/graphify-out/cache/ast/077b08674c6098545e71b16687d9f055109749fe6e3afa8d0005d4d2e5e5bc0a.json
/home/nhio/ros2_ws/graphify-out/cache/ast/dd9148e3c3e49987c97aff8b31be9469db3c8d06a420d35b3cb0ceab6a681b84.json
/home/nhio/ros2_ws/graphify-out/cache/ast/d47792c6c1ff53ee5e746d8505fac0c7c7eef1995136503107348b0b8beb6d68.json
/home/nhio/ros2_ws/graphify-out/cache/ast/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.json
/home/nhio/ros2_ws/graphify-out/cache/ast/187a7aba8bb72ea879e48249dd6aef5741a5e49c137277634f8f8087eaad5150.json
/home/nhio/ros2_ws/graphify-out/cache/ast/c1c458a2a038b74067dd14b5b311d197a859db69af08639fdf175b605083730e.json
/home/nhio/ros2_ws/graphify-out/cache/ast/5b32f546fe743f40b17576020476e3facb43c82a7b5be421af13ec616b9692ad.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fa58a3c8b5a029770bde96be080794c71b6cd3133934238dd243bc34fcf5fb66.json
/home/nhio/ros2_ws/graphify-out/cache/ast/899f74cb09aa90019e69f90b401d4ff3d372842af4813ff13476ceb9bd1a3c1b.json
/home/nhio/ros2_ws/graphify-out/cache/ast/e47d694ec450a9bcae422c85abcddf497f93ef683b3fa205d1172e5307abefc3.json
/home/nhio/ros2_ws/graphify-out/cache/ast/359ad74d06a4d6a6100db0a4234cd22178d04df48b03824be302837bf3613f40.json
/home/nhio/ros2_ws/graphify-out/cache/ast/564371eeca0e4fe384d96e5027db559931a00657816fe9dc585dd98624f2e061.json
/home/nhio/ros2_ws/graphify-out/cache/ast/cb467ad2f608afb2eed7592a20a25d2d4e17ce5114e634a67bc06b0f4d2b1503.json
/home/nhio/ros2_ws/graphify-out/cache/ast/822ae2a80c3007b813213c5db797865308096a0c3d83a5732ad81ee18443f725.json
/home/nhio/ros2_ws/graphify-out/cache/ast/8d0d140cab6b260dd7abbd238e48e629f346f0052a052b50cfc19fdb31f14195.json
/home/nhio/ros2_ws/graphify-out/cache/ast/57824ba8bd67acc3226547a1479cd51d4efe39f0d4b1ade8ca5cab20f9e5c201.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ba924a2549c565455639db9ac8fac34514eaa0d078f60ad3d985095d18704815.json
/home/nhio/ros2_ws/graphify-out/cache/ast/fb6f551b7bd0f82969a5f0e8db9d7956299c86c33ad5635cc71ca600e33fbb59.json
/home/nhio/ros2_ws/graphify-out/cache/ast/ac0d0ecf06432450963b3ea0ac91e2095e87ed53d253f96e183a1f73546e187c.json
/home/nhio/ros2_ws/graphify-out/cache/ast/4b54ada1b964ec7f2a78a682c4f4925e3d0a5d7b45b526952832b1ddf5b8cbcd.json
/home/nhio/ros2_ws/graphify-out/cache/ast/884c0dd2cc54729338d59d750462073854c6e2b009739ffff4f2e9e3305cb0ff.json
/home/nhio/ros2_ws/graphify-out/cache/ast/810d9b836e997cf62c751f662a673bcd396df3d846b5d24a743b43a2943b3637.json
/home/nhio/ros2_ws/graphify-out/cache/ast/b729c1c020f3875f21b6cd2f8adfb6ed53efe27485ecd4782ebe8b42e7f05c73.json
/home/nhio/ros2_ws/graphify-out/graph.json
/home/nhio/ros2_ws/src/mower_bot_description/build/mower_bot_description/.cmake/api/v1/reply/target-mower_bot_description_uninstall-c6ede2e2eb27ef92fe81.json
/home/nhio/ros2_ws/src/mower_bot_description/build/mower_bot_description/.cmake/api/v1/reply/directory-.-815f16a50798abb2ffdf.json
/home/nhio/ros2_ws/src/mower_bot_description/build/mower_bot_description/.cmake/api/v1/reply/target-uninstall-2adb1e89b73bb0071162.json
/home/nhio/ros2_ws/src/mower_bot_description/build/mower_bot_description/.cmake/api/v1/reply/codemodel-v2-3b5b3a0aede0b81b7838.json
/home/nhio/ros2_ws/src/mower_bot_description/build/mower_bot_description/.cmake/api/v1/reply/index-2025-12-03T03-34-32-0945.json
/home/nhio/ros2_ws/src/mower_bot_description/maps/my_map.yaml
/home/nhio/ros2_ws/src/mower_bot_description/maps/my_map.pgm
/home/nhio/ros2_ws/src/mower_bot_description/config/my_nav2_params.yaml
/home/nhio/ros2_ws/src/robot_bridge/maps/empty_map.yaml
/home/nhio/ros2_ws/src/robot_bridge/maps/empty_map.pgm
/home/nhio/ros2_ws/src/robot_bridge/config/ntrip_params.yaml
/home/nhio/ros2_ws/src/robot_bridge/config/nav2_params.yaml
/home/nhio/ros2_ws/src/robot_bridge/config/ekf_imu_test.yaml
/home/nhio/ros2_ws/src/robot_bridge/config/ekf_sim.yaml
/home/nhio/ros2_ws/src/robot_bridge/config/ekf.yaml
/home/nhio/ros2_ws/extracted_project/Final_project/Final_Project_Main/.pio/build/bluepill_f103c8/idedata.json
/home/nhio/ros2_ws/extracted_project/Final_project/Final_Project_Main/.vscode/c_cpp_properties.json
/home/nhio/ros2_ws/extracted_project/Final_project/Final_Project_Main/.vscode/launch.json
/home/nhio/ros2_ws/extracted_project/Final_project/Final_Project_Main/.vscode/extensions.json
/home/nhio/ros2_ws/esp32_bno055_pio/.pio/build/esp32dev/idedata.json
/home/nhio/ros2_ws/esp32_bno055_pio/.vscode/c_cpp_properties.json
/home/nhio/ros2_ws/esp32_bno055_pio/.vscode/launch.json
/home/nhio/ros2_ws/esp32_bno055_pio/.vscode/extensions.json
/home/nhio/ros2_ws/.vscode/settings.json
/home/nhio/ros2_ws/lawn_geofence.yaml
/home/nhio/ros2_ws/lawn_geofence_sim.yaml
/home/nhio/ros2_ws/install/mower_bot_description/share/mower_bot_description/config/my_nav2_params.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/maps/empty_map.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/maps/empty_map.pgm
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/config/ntrip_params.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/config/nav2_params.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/config/ekf_imu_test.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/config/ekf_sim.yaml
/home/nhio/ros2_ws/install/robot_bridge/share/robot_bridge/config/ekf.yaml
/home/nhio/ros2_ws/Final_project/Final_Project_Main/.pio/build/bluepill_f103c8/idedata.json
/home/nhio/ros2_ws/Final_project/Final_Project_Main/.vscode/c_cpp_properties.json
/home/nhio/ros2_ws/Final_project/Final_Project_Main/.vscode/launch.json
/home/nhio/ros2_ws/Final_project/Final_Project_Main/.vscode/extensions.json
/home/nhio/ros2_ws/lawn_geofence_copy.yaml
/home/nhio/ros2_ws/imu_offset.json

